####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the container image run:
#
# ./mvnw package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/quarkus/quarkus-cds-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/quarkus/quarkus-cds-jvm
#
# If you want to include the debug port into your docker image
# you will have to expose the debug port (default 5005) like this :  EXPOSE 8080 5050
#
# Then run the container using :
#
# docker run -i --rm -p 8080:8080 -p 5005:5005 -e JAVA_ENABLE_DEBUG="true" quarkus/quarkus/quarkus-cds-jvm
#
###
# FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3 
FROM registry.fedoraproject.org/fedora-minimal:34

ARG JAVA_PACKAGE=java-16-openjdk-headless
ARG RUN_JAVA_VERSION=1.3.8
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'
# Install java and the run-java script
# Also set up permissions for user `1001`

RUN microdnf -y install curl ca-certificates \
    && microdnf -y update \
    && microdnf clean all

RUN microdnf -y install ${JAVA_PACKAGE} \
    && microdnf clean all

RUN mkdir /deployments \
    && chown 1001 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 1001:root /deployments \
    && curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh -o /deployments/run-java.sh \
    && chown 1001 /deployments/run-java.sh \
    && chmod 540 /deployments/run-java.sh \
    && echo "securerandom.source=file:/dev/urandom" >> /etc/alternatives/jre/lib/security/java.security

COPY --chown=1001 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=1001 target/quarkus-app/*.jar /deployments/
COPY --chown=1001 target/quarkus-app/app/ /deployments/app/
COPY --chown=1001 target/quarkus-app/quarkus/ /deployments/quarkus/

ENV JAVA_OPTIONS="-XX:ArchiveClassesAtExit=/deployments/cds/app-cds.jsa -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV WAIT_FOR_EXIT="false"
RUN mkdir /deployments/cds && /deployments/run-java.sh
RUN chown -R 1001 /deployments

# Configure the JAVA_OPTIONS, you can add -XshowSettings:vm to also display the heap size.
ENV JAVA_OPTIONS="-Xshare:on -XX:SharedArchiveFile=/deployments/cds/app-cds.jsa -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV WAIT_FOR_EXIT="true"

EXPOSE 9092
USER 1001

ENTRYPOINT [ "/deployments/run-java.sh" ]

